spring.application.name=santander-coders
server.port=5000

#Configurações Banco de Dados
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=sa
spring.datasource.password=

#Configurações H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#Configurações JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#VIACEP
service.endereco.host=https://viacep.com.br/ws/{cep}/${service.endereco.format}
service.endereco.format=json

#SPRING SECURITY
spring.security.user.name=rodolfo
spring.security.user.password=12345

pokeada.auth.secret-key = tG1Zl64eOPIv41Qxy1jKulW2sLF/JZ/vtqWNG1iRPAfZRJpVxmsG4IhQDAMc5OKkwfFA7+JTFHKDvAnHCeFPKPWUiEs7ytiPouDOIFTELyt9NbiZsIuNn4wdHgrgkYUp8MIVf5AjCsu7TJ51zpyqhHMbahYkdztOTH5/6EF6UG4Ux1M+uOq2+88MKa6B0jhfJFWOO6KgrlpnXRKrh7+j9EGdb8WADlORv651A51z2bv2RYzNzGt5NaleLi7ydLfr1dz8vTRNGGI/2B4P2ahjPRWhLZoqvK2qfuiSOB6hImehgoq4gHFDdT3ZezLL9ofcb/Y4vnWvOJMQH3FFVOOX6C5EgNoPEIuaRWBGI0H/9M8=

